{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "catalog_route",
        "ClusterId": "catalog_cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      {
        "RouteId": "basket_route",
        "ClusterId": "basket_cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "catalog_cluster": {
        "Destinations": {
          "catalog_destination": {
            "Address": "https://localhost:7070/"
          }
        }
      },
      "basket_cluster": {
        "Destinations": {
          "basket_destination": {
            "Address": "https://localhost:7183/"
          }
        }
      }
    }
  }
}
